<!DOCTYPE html>
<html lang="en">
<head>
  <title>Varsha Thirumakil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property='og:image' content="preview.png" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: pink; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }


.fa {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
  opacity: 0.7;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-envelope {
  background: rgba(255, 255, 255, 0.699);
  color: rgba(206, 8, 8, 0.671);
}
.bg-4 { 
  background-color: #2f2f2f;
}
.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
  /* padding-left: 40%; */
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <h3 class="navbar-brand">Varsha Thirumakil</h3>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-4 text-center">
  <h3 class="margin">" Success is a marathon, not a sprint! "</h3>
  <img src="mypic.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Software Engineer at Vistaprint | Inquisitive | Spicy-food Connoisseur </h3>
</div>

<!-- Second Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">A little bit about me</h3><br>
  <div class="row">
    <div class="col-sm-3"> 
      <p>I moved to the United States 
        from India to pursue my Master's degree in 
        Computer Science at the <a href="#"><b>University of New Hampshire, Durham</b></a>.
        <br /> 
        <br />
        After graduating from UNH, I worked as a Software Engineer 
        at <a href="https://www.cashstar.com/"><b>CashStar</b></a> 
        in Portland, Maine for about 3 years.
        <br />
        <br />
        Currently I work as a Software 
        Engineer at <a href="https://careers.vista.com/life-at-vista/">
        <b>Vista</b></a>, a Cimpress company in Boston, Massachusetts</p>
        <a href="
                 .pdf" style="display: inline-block">
          <img src="me.png" class="img-responsive margin" style="width:60%;margin-left:80px;display:block;" alt="Image">
       </a>
    </div>
    <div class="col-sm-3">
      <p>I like to write sporadically about food, tech and more, follow me on Medium</p>
      <a href="https://medium.com/rain-coffee-and-contemplation" style="display: inline-block">
        <img src="medium.png" class="img-responsive margin" style="width:40%;margin-left:80px;display:block;" alt="Image">
     </a>
    </div>
    <div class="col-sm-3"> 
      <p> I love exploring local coffee shops and restaurants. 
        I also enjoy travelling, hiking, netflix, playing pictionary and photography.
      </p>
      <a href="https://www.instagram.com/espresso_croissant/" style="display: inline-block">
        <img src="travel.png" class="img-responsive img-circle margin" style="width:100%" alt="Image">
      </a>
    </div>
    <div class="col-sm-3"> 
      <p>My favorite books/audiobooks, take a look at my goodreads list</p>
      <a href="https://www.goodreads.com/review/list/86330533-varsha-thirumakil?shelf=read" style="display: inline-block">
        <img src="good.png" class="img-responsive margin" style="width:40%;margin-left:90px;display:block;" alt="Image">
      </a>
    </div>
  </div>
</div>

<footer class="container-fluid bg-4 text-center">
  <h3>Contact Info:</h3>
    <a href="https://twitter.com/var_sha612" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/varshathirumakil" class="fa fa-linkedin"></a>
    <a href="mailto:varsht612@gmail.com" class="fa fa-envelope"></a>
</footer>
</body>
</html>
